Rotational Split 
  
Rotate along these days:  
   
Push Day ---------------------
    
Bench Press | 4x10/8/6/4
Incline Dumbbell Press | 4x8
Dumbbell Lateral Raises | 4x12
Tricep Overhead Extensions | 3x12
Tricep Rope Pushdowns | 3x10
Single Arm Bent-Over Tricep Extensions | 3x10
Cardio:  
        
Pull Day ---------------------
     
Barbell Back Rows | 4x8
Lat Pulldowns | 3x12
Pull Ups | 3xTo-Failure
Hammer Curls | 3x10
EZ Bar Curls | 3x10
Cable Bar Curls | 3x12
Cardio:   
          
Leg Day ----------------------
      
Barbell Back Squat | 4x12/10/8/10
Bulgarian Single Leg Split Squat | 3x12
Leg Press | 3x20
Hamstring Curls | 3x15
Calf Raises | 4x15
Quad Extensions | 3x12
